<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Port Pilot - HTML5</title>
    <link rel="stylesheet" href="/src/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #1a1a2e;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        #game-container {
            position: relative;
            background: #0f0f23;
            border: 2px solid #16213e;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 100, 255, 0.3);
        }
        
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 18px;
            z-index: 1000;
        }
        
        canvas {
            display: block;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="loading">Loading Port Pilot...</div>
    </div>
    
    <!-- Load Phaser 3 from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.min.js"></script>
    
    <!-- Load game modules -->
    <script type="module" src="/src/main.js"></script>
</body>
</html>
