1 — Project Goal
Recreate the existing Flash game in HTML5 with full feature parity, using modern web standards (JavaScript ES6+, Canvas/WebGL, and possibly Phaser 3 or PixiJS). The new version must run in any modern browser without Flash Player, preserve original gameplay feel, and support desktop + mobile controls.

2 — Key Deliverables
Playable HTML5 game (same rules, assets, animations, and sounds as Flash).

Clean, commented source code in Replit.

All converted assets (spritesheets, images, sounds) in web-friendly formats.

README with run/build instructions.

3 — Scope & Feature Parity
Everything from the Flash version must work in HTML5, including:

Core gameplay mechanics (same logic, timings, physics, scoring).

UI menus, pause/resume, HUD elements.

Audio (background music + sound effects).

Animations (tweens, frame sequences, particle effects).

Level progression, difficulty scaling.

High score or save data features.

Game over and win conditions.

Keyboard/mouse controls (touch optional but recommended).

4 — Technical Requirements
4.1. Engine & Framework

Recommended: Phaser 3 (good for Flash-style games) or PixiJS (lighter but requires more manual work).

Must run in Replit without external build tools (use npm + bundler if needed).

ES6 module syntax preferred.

4.2. Rendering

Use HTML5 Canvas or WebGL fallback.

Internal resolution matches Flash stage size; scale responsively.

4.3. Asset Handling

Convert SWF vector animations to:

PNG spritesheets (with JSON atlas) for animated MovieClips.

SVG or high-res PNG for static vector graphics.

Convert audio from Flash’s format to OGG + MP3.

Organize assets in /assets/images, /assets/audio, /assets/json.

4.4. Input

Mouse: movement + clicks.

Keyboard: arrow keys / WASD / space (match Flash behavior).

Touch (if applicable): tap & drag gestures mapped to same actions.

4.5. Physics & Collision

Use AABB (axis-aligned bounding box) unless pixel-perfect is needed.

Match Flash collision box sizes (can export from FLA/SWF).

4.6. Performance

Target: 60 FPS desktop, 30+ FPS mobile.

Use object pooling for frequently spawned objects.

Optimize large backgrounds with tiling or atlas textures.

5 — Conversion Workflow
Extract Assets from Flash

Export PNG sequences or sprite sheets from each MovieClip.

Export audio in WAV, convert to OGG/MP3.

Export background layers at required resolution.

Get original stage size (e.g., 800×600).

Map Flash Classes/Logic

Identify main game loop in ActionScript.

Map each AS3 class to a JS module.

Map frame/timeline scripts to equivalent JS state transitions.

Recreate Game States

Boot → Preload → Menu → Play → Pause → GameOver.

Maintain same transitions and timings.

Implement Animations

Use Phaser anims.create() or PixiJS AnimatedSprite.

Match original frame durations from Flash.

Test & Tune

Compare side-by-side with Flash version for speed, collision, scoring.

Adjust spawn rates, speeds, easing curves.

6 — File & Folder Structure (Replit)
bash
Copy
Edit
/assets
  /images
  /audio
  /json
/src
  main.js
  preload.js
  menu.js
  play.js
  gameover.js
  utils.js
index.html
style.css
package.json
7 — Acceptance Criteria
The HTML5 game looks, feels, and behaves like the Flash version.

All original levels and mechanics are preserved.

No missing animations or sound effects.

Runs in Chrome, Firefox, Safari, and Edge without plugins.

Responsive scaling with no major UI glitches.

Source is clean, modular, and easy to edit in Replit.

8 — Optional Enhancements
Add touch controls for mobile.

Add settings menu (mute, volume, difficulty).

Optimize asset sizes for faster loading.

Add analytics (track playtime, level completion rates).