/* Port Pilot HTML5 - Game Styling */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;500&display=swap');

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(135deg, #0a1428 0%, #1e3a5f 50%, #2d5a87 100%);
    color: #ffffff;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Game Container Styling */
#game-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(ellipse at center, #1a3d5c 0%, #0d1b2a 70%);
    overflow: hidden;
}

#game-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(0, 100, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(0, 255, 255, 0.05) 0%, transparent 50%),
        linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.02) 50%, transparent 100%);
    pointer-events: none;
    z-index: 1;
}

/* Canvas Styling */
canvas {
    display: block;
    position: relative;
    z-index: 2;
    border-radius: 8px;
    box-shadow: 
        0 0 30px rgba(0, 100, 255, 0.3),
        0 0 60px rgba(0, 100, 255, 0.1),
        inset 0 0 0 2px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Loading Screen Styling */
#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    text-align: center;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    color: #00ccff;
    text-shadow: 0 0 20px rgba(0, 204, 255, 0.5);
}

#loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid #00ccff;
    border-radius: 50%;
    animation: loading-spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes loading-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    canvas {
        max-width: 95vw;
        max-height: 95vh;
        width: auto !important;
        height: auto !important;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
    canvas {
        max-width: 98vw;
        max-height: 98vh;
        border-radius: 4px;
        box-shadow: 
            0 0 20px rgba(0, 100, 255, 0.3),
            0 0 40px rgba(0, 100, 255, 0.1);
    }
    
    #loading {
        font-size: 16px;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    body {
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
    
    canvas {
        touch-action: none;
    }
}

/* High DPI Display Support */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    canvas {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    #loading::after {
        animation: none;
    }
    
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus indicators for keyboard navigation */
button:focus,
.interactive-element:focus {
    outline: 2px solid #00ccff;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    #game-container {
        display: none;
    }
    
    #game-container::after {
        content: "Port Pilot - HTML5 Harbor Navigation Game";
        display: block;
        text-align: center;
        font-size: 24px;
        margin: 50px;
        color: black;
    }
}

/* Performance optimizations */
.performance-mode {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.performance-mode canvas {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

/* Game-specific UI elements (for overlay elements) */
.game-ui {
    position: absolute;
    pointer-events: none;
    z-index: 10;
    font-family: 'Orbitron', monospace;
}

.game-ui.interactive {
    pointer-events: auto;
}

.hud-element {
    background: rgba(0, 20, 40, 0.8);
    border: 1px solid rgba(0, 100, 255, 0.5);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.score-display {
    color: #ffff00;
    text-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}

.health-display {
    color: #ff6666;
    text-shadow: 0 0 10px rgba(255, 102, 102, 0.5);
}

.timer-display {
    color: #00ff66;
    text-shadow: 0 0 10px rgba(0, 255, 102, 0.5);
}

.timer-display.warning {
    color: #ff3300;
    animation: timer-flash 0.5s ease-in-out infinite alternate;
}

@keyframes timer-flash {
    0% { opacity: 0.7; }
    100% { opacity: 1.0; }
}

/* Menu button styling */
.menu-button {
    background: linear-gradient(145deg, #1a4d6b, #0d2c42);
    border: 2px solid #00aaff;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 6px;
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu-button:hover {
    background: linear-gradient(145deg, #2a5d7b, #1d3c52);
    border-color: #00ccff;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 170, 255, 0.3);
}

.menu-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 170, 255, 0.3);
}

/* Virtual joystick styling for touch devices */
.virtual-joystick {
    position: absolute;
    bottom: 50px;
    left: 50px;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: none;
    z-index: 20;
}

.virtual-joystick.active {
    display: block;
}

.virtual-joystick::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background: radial-gradient(circle, rgba(0, 170, 255, 0.8) 0%, rgba(0, 170, 255, 0.4) 100%);
    border: 2px solid #00aaff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease;
}

/* Fullscreen support */
.fullscreen-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    z-index: 100;
    transition: all 0.3s ease;
}

.fullscreen-toggle:hover {
    background: rgba(0, 170, 255, 0.3);
    border-color: #00aaff;
}

/* Error and warning messages */
.error-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 0, 0, 0.9);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    z-index: 1001;
    max-width: 400px;
    font-family: 'Roboto', Arial, sans-serif;
}

.warning-message {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 165, 0, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 1001;
    font-size: 14px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Utility classes */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-down {
    animation: slideDown 0.3s ease-out;
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

.hidden {
    display: none !important;
}

.invisible {
    opacity: 0 !important;
}

.no-pointer-events {
    pointer-events: none !important;
}

/* Browser-specific fixes */
/* Chrome/Safari */
@supports (-webkit-appearance: none) {
    canvas {
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
}

/* Firefox */
@-moz-document url-prefix() {
    canvas {
        image-rendering: crisp-edges;
    }
}

/* Edge */
@supports (-ms-ime-align: auto) {
    canvas {
        -ms-interpolation-mode: nearest-neighbor;
    }
}
